.discovery__search {
  top: 0;
  z-index: 2;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 15px;
}

.discovery__content {
  margin-top: 32px;
  padding-left: 16px;
}

.discovery__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  margin-bottom: 14px;
  display: block;
}

.discovery__list {
  display: flex;
  width: 100%;
}

.discovery__list::-webkit-scrollbar {
  display: none;
}
.discovery__item {
  width: 145px;
  min-width: 145px;
  margin-right: 18px;
  height: 288px;
}

.discovery__section {
  margin-bottom: 32px;
  max-width: 100%;
  overflow: hidden;
}
