.collection__content {
  border-radius: 6px;
  background: linear-gradient(90deg, #00122d 12.73%, #185ec7 160.91%);
  display: flex;
  align-items: center;
  padding: 16px;
}

.collection__left {
  width: 100px;
  min-width: 100px;
}
.collection__right {
  width: 100%;
  padding-left: 16px;
  color: #ffffff;
}

.collection__img {
  width: 100px;
  height: 135px;
  object-fit: cover;
}

.collection__title {
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
  margin-bottom: 22px;
  display: block;
}

.collection__countdown {
  margin-bottom: 26px;
}
.collection__countdown .label {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  margin-right: 5px;
}
.collection__countdown .active {
  color: #ffffff;
  font-weight: 700;
  font-size: 13px;
  line-height: 19px;
}
.collection__note {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: rgba(255, 255, 255, 0.53);
}
