.cart__body .comment {
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  color: #ffffff9a;
  width: 100%;
  display: block;
}

.cart__body .title {
  font-weight: 500;
  font-size: 13px;
  line-height: 19px;
  color: #ffffff;
  display: block;
  margin-bottom: 8px;
}
.cart__body .ship {
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  color: #ffffff;
  display: block;
  margin-bottom: 8px;
}
.cart__body .time {
  font-weight: 700;
  font-size: 13px;
  line-height: 19px;
  margin-left: 5px;
}

.cart__body .name {
  font-weight: 600;
  font-size: 17px;
  line-height: 25px;
  color: #ffffff;
  padding: 0 !important;
  display: block;
}

.cart__body .payment {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.cart__body .payment .img {
  width: 34px;
  height: 34px;
  object-fit: cover;
  margin-right: 10px;
}

.cart__body {
  background: #111c2d;
  padding: 16px;
  margin-bottom: 24px;
}

.cart__bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background: #000;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.cart__bottom .price {
  font-size: 30px !important;
  line-height: 43px;
  color: #fff;
  width: 90%;
}

.cart__bottom .cta {
  background: linear-gradient(236.29deg, #58ffe1 -42.07%, #1369e9 80.95%);
  border-radius: 12px !important;
  border: none;
  padding-left: 22px !important;
  padding-right: 22px !important;
  width: 90px;
  min-width: 140px;
}

.cart__bottom .number {
  font-weight: 700;
  font-size: 15px;
  line-height: 22px;
  color: #00fabe;
  margin-right: 5px;
}

.cart__bottom .text {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.8);
}

.page__container {
  background: linear-gradient(177.09deg, #0b0b0b 12.73%, #002865 160.91%);
}

.page__container .tu-modal-image-md .tu-modal-image-element {
  width: 70px !important;
}

.page__container .tu-modal-mask {
  background: #0b0b0b;
}

.page__container .tu-modal-show {
  z-index: 3;
}

.page__container .tu-modal {
  background: linear-gradient(
    358.01deg,
    #000000 -32.32%,
    #212121 147.56%,
    #212121 147.56%
  );
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.42);
  border-radius: 30px;
}

.bid_modal .bid_modal__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 37px;
  color: #ffffff;
  display: block;
  margin-bottom: 4px;
}

.bid_modal .bid_modal__name {
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
  display: block;
  margin-bottom: 24px;
}
.bid_modal .bid_modal__des {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
  display: block;
  margin-bottom: 16px;
}

.bid_modal .bid_modal__des .active {
  font-weight: 700;
  font-size: 15px;
  line-height: 22px;
  margin-left: 5px;
  margin-right: 5px;
}

.bid_modal .bid_modal__cancel {
  background: none;
  border: none;
  height: 48px;
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  color: #66cdff;
}

.cart__container {
  margin-top: 24px;
  padding-bottom: 100px;
}

.cart__product {
  background: #111c2d;
  color: #ffffff;
  padding: 16px;
  margin-bottom: 24px;
  display: flex;
}

.cart__product .img {
  width: 80px;
  height: 107px;
  object-fit: cover;
}

.cart__product .left {
  min-width: 80px;
}
.cart__product .right {
  width: 100%;
  padding-left: 16px;
}
.cart__product .name {
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
  margin-bottom: 8px;
  display: block;
}
.cart__product .label {
  color: rgba(255, 255, 255, 0.53);
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  margin-right: 5px;
}
.cart__product .number {
  font-weight: 700;
  font-size: 13px;
  line-height: 19px;
  color: #58ffe1;
}
