<import-sjs from="../../utils/common.sjs" name="{moneyFormatter}"></import-sjs>

<view class="wrap page__container {{ fixedHeader ? 'fix-search' : '' }}">
  <view class="top">
    <image class="header-bg" src="/images/header_bg.png"></image>
    <button
      shape="rounded"
      class="header-back"
      onTap="handleBack"
      iconName="arrow_left"
    ></button>
  </view>

  <view class="cart__container">
    <view tiki:if="{{ isLoading }}">
      <view
        class="skeleton product-image-skeleton radius-8px mb-2x-small"
      ></view>
      <view
        class="skeleton skeleton-font-medium skeleton-70-width mb-4x-small"
      ></view>
      <view class="skeleton skeleton-font-medium skeleton-100-width"></view>
    </view>
    <view tiki:else>
      <view class="cart__content">
        <view class="cart__product">
          <view class="left">
            <image
              class="img"
              src="/images/for_demo/GOT.png"
              mode="widthFix"
            ></image>
          </view>
          <view class="right">
            <text class="name"> A Clash of Kings </text>

            <view class="price">
              <text class="label">Giá: </text>
              <text class="number">
                {{ moneyFormatter(65, " ASA") }}
              </text>
            </view>
          </view>
        </view>

        <view class="cart__body">
          <text class="title"> Giao tới </text>
          <text class="name">Van Vu | 0901234567</text>
          <text class="comment"
            >123 Nguyễn Đình Chiểu, Phường 6, Quận 3, TP. Hồ Chi Minh</text
          >
        </view>

        <view class="cart__body">
          <text class="title">Hình thức giao hàng</text>
          <text class="ship">Giao hàng siêu tốc với Tiniship</text>
          <text class="ship"
            >Thời gian giao hàng dự kiến:
            <text class="time">10/07/2022 - 15h</text>
          </text>
        </view>

        <view class="cart__body">
          <text class="title">Hình thức thanh toán</text>
          <view class="payment">
            <image
              class="img"
              src="/images/logo_tiki.png"
              mode="widthFix"
            ></image>
            <text class="comment">Thanh toán với Tiki</text>
          </view>
        </view>
      </view>
    </view>

    <view class="cart__bottom">
      <view>
        <text style="color: #ffffffa6; margin-right: 5px"
          >Thanh toán trong</text
        >
        <text class="number">00:23:23</text>
      </view>
      <view style="display: flex">
        <text class="price">12000đ</text>
        <button
          class="cta"
          onTap="onTap"
          data-modal="{{
          type:'image',
          showClose:true,
      }}"
        >
          Xác nhận!
        </button>
      </view>
    </view>
  </view>

  <modal
    show="{{ modal.type === 'image' }}"
    onModalClose="resetModal"
    onMaskClick="onMaskClick"
    className="bid_modal"
    topImage="/images/ic_success.png"
    topImageSize="{{ modal.topImageSize }}"
    animationType="slide"
    buttonsLayout="vertical"
    buttons="{{
      [
        {
          type: 'border',
          text: 'Kho của tui',
          action: 'ok',
          extClass: 'bid_modal__cancel'
        }
      ]
    }}"
    onButtonClick="onButtonClick"
  >
    <view slot="header">
      <text class="bid_modal__title">Thanh toán thành công!</text>
    </view>
    <view slot="description">
      <text class="bid_modal__name">Kiểm tra hàng tại</text>
    </view>
  </modal>
</view>
