<view class="wrap {{ fixedHeader ? 'fix-search' : '' }}">
  <view class="top">
    <image class="header-bg" src="/images/header_bg.png"></image>
    <image class="top-logo" src="/images/BAKA_LOGO.svg"></image>
  </view>
  <view class="page__wrapper">
    <tabs
      class="page__tabs"
      tabs="{{ tabs }}"
      tabsName="activeTab"
      onTabClick="handleTabClick"
      onChange="handleTabChange"
      activeTab="{{ activeTab }}"
      swipeable="{{ isSwipeable }}"
      hasSubTitle="{{ true }}"
      tabBarBackgroundColor="#0000"
      tabBarUnderlineHeight="3px"
      tabBarUnderlineWidth="31px"
      tabBarUnderlineColor="white"
      tabBarActiveTextColor="white"
    ></tabs>
    <view class="page__content">
      <view tiki:if="{{ activeTab === 0 }}">
        <view class="bid-product" tiki:if="{{ !isLoading }}">
          <bid-item
            product="{{ bidProduct }}"
            isLoading="{{ isLoading }}"
            onBidClick="navigateToRanking"
          ></bid-item>
        </view>
      </view>
      <view tiki:if="{{ activeTab === 1 }}">
        <block tiki:for="{{ stalkProducts }}">
          <stalk-item
            propsItem="{{ item }}"
            isLoading="{{ isLoading }}"
            onBidClick="navigateToRanking"
          ></stalk-item>
        </block>
      </view>
    </view>
  </view>
</view>
