<view class="product">
  <view tiki:if="{{isLoading}}">
    <view class="skeleton product-image-skeleton radius-8px mb-2x-small"/>
    <view class="skeleton skeleton-font-medium skeleton-70-width mb-4x-small"/>
    <view class="skeleton skeleton-font-medium skeleton-100-width"/>
  </view>
  <view
    tiki:else
    catchTap="_onBidClick"
  >
    <image
      class="radius-8px mb-2x-small radius-8px items-center"
      style="width: 118px; height: 178px;"
      src="{{product.thumbnail}}"
    />
    <text
      class="bid-item-title"
      number-of-lines="{{3}}"
    >
      {{product.name}}
    </text>
    <view class="flex items-center">
      <text
      class="bid-item-title"
      number-of-lines="{{1}}"
    >
      {{product.no_bidding_counter}}
    </text>
      <text
        class="bid-item-title"
        number-of-lines="{{1}}"
      >
        {{product.latest_bidding_info}}
      </text>
      <text
      class="bid-item-title"
      number-of-lines="{{1}}"
    >
      {{product.bid_seconds}}
    </text>
    </view>
  </view>
</view>
