.page__content {
  padding-left: 16px;
  padding-right: 16px;
}

.page__img {
  width: 180px;
  max-width: 180px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
}

.page__img .img {
  width: 180px;
  height: 257px;
  object-fit: cover;
}

.page__numbers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.page__number .label {
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  color: #ffffff;
  margin-right: 5px;
}
.page__number .number {
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  color: #00ffc2;
}

.page__name {
  display: block;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
}

.page__infos {
  margin-bottom: 16px;
}

.page__info .label {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.53);
  margin-right: 5px;
}

.page__info .value {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
}

.page__des {
  font-weight: 100;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
  display: block;
}

.page__toggle {
  padding-right: 0;
  padding-left: 0;
  margin-top: 4px;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  text-decoration: underline;
}

.page__toggle:hover,
.page__toggle:focus {
  background: none;
}

.page__chapters {
  margin-bottom: 100px;
  margin-top: 16px;

}
.chapter__title {
  margin-bottom: 16px;
}
.chapter__title .text {
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
  margin-right: 5px;
}

.chapter__title .active {
  color: #58ffe1;
}

.page__chapter {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
  margin-bottom: 12px;
  padding-bottom: 12px;
}

.page__chapter:last-child {
  border-bottom: none;
}

.chapter__img {
  width: 70px;
  height: 70px;
  min-width: 70px;
  object-fit: cover;
}

.chapter__info {
  width: 100%;
  padding-left: 12px;
  display: flex;
  justify-content: space-between;
}

.chapter__index {
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #ffffff;
  margin-bottom: 12px;
}

.chapter__name {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #ffffff;
}

.chapter__date {
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: rgba(255, 255, 255, 0.54);
}

.page__bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background: linear-gradient(
    358.01deg,
    #000000 -32.32%,
    #212121 147.56%,
    #212121 147.56%
  );
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.page__price {
  display: flex;
  align-items: center;
}
.page__price .img {
  width: 20px;
  height: 22px;
  margin-right: 10px;
}
.page__price .text {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.page__action {
  padding: 12px 16px;
  border-radius: 30px !important;
  background: linear-gradient(236.29deg, #58ffe1 -42.07%, #1369e9 80.95%);
  border: 1px solid #000000;
  height: auto;
}
