.page__content {
  margin-top: 24px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 24px;
}

.page__action {
  background: linear-gradient(236.29deg, #58ffe1 -42.07%, #1369e9 80.95%);
  border-radius: 30px !important;
  border: none;
  display: block;
  width: 100%;
  max-width: 180px;
  margin-left: auto;
  margin-right: auto;
}

.page__title {
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  display: block;
  color: #ffffff;
  text-align: center;
  margin-bottom: 24px;
}

.page__list {
  display: flex;
  flex-wrap: wrap;
  padding-left: -11px;
  padding-right: -11px;
}
.page__item {
  width: 33%;
  padding-left: 11px;
  padding-right: 11px;
  margin-bottom: 22px;
}

.page__text {
  background: linear-gradient(
    358.01deg,
    #000000 -32.32%,
    #212121 147.56%,
    #212121 147.56%
  );
  border-radius: 10px;
  width: 100px;
  height: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 300;
  font-size: 15px;
  line-height: 22px;
}
.page__item {
  width: 33%;
  padding-left: 11px;
  padding-right: 11px;
  margin-bottom: 22px;
}

.page__item.active .page__text {
  box-shadow: 0px 0px 5px #66cdff;
}

.page__container {
  background: linear-gradient(177.09deg, #0b0b0b 12.73%, #002865 160.91%);
}
