.page__content {
  margin-top: 24px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 24px;
}

.page__action {
  background: linear-gradient(236.29deg, #58ffe1 -42.07%, #1369e9 80.95%);
  border-radius: 30px !important;
  border: none;
  display: block;
  width: 100%;
  max-width: 180px;
  margin-left: auto;
  margin-right: auto;
}

.page__title {
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  display: block;
  color: #ffffff;
  text-align: center;
  margin-bottom: 24px;
}

.page__list {
  display: flex;
  flex-wrap: wrap;
  padding-left: -11px;
  padding-right: -11px;
}
.page__item {
  width: 33%;
  padding-left: 11px;
  padding-right: 11px;
  margin-bottom: 22px;
}

.page__text {
  background: linear-gradient(
    358.01deg,
    #000000 -32.32%,
    #212121 147.56%,
    #212121 147.56%
  );
  border-radius: 10px;
  width: 100px;
  height: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 300;
  font-size: 15px;
  line-height: 22px;
}
.page__item {
  width: 33%;
  padding-left: 11px;
  padding-right: 11px;
  margin-bottom: 22px;
}

.page__item.active .page__text {
  box-shadow: 0px 0px 5px #66cdff;
}

.page__container {
  background: linear-gradient(177.09deg, #0b0b0b 12.73%, #002865 160.91%);
}

.page__container {
  background: linear-gradient(177.09deg, #0b0b0b 12.73%, #002865 160.91%);
}

.page__container .tu-modal-mask {
  background: #0b0b0b;
}

.page__container .tu-modal-show {
  z-index: 3;
}

.page__container .tu-modal-content {
  min-height: 300px;
}
.page__container .tu-modal {
  background: linear-gradient(
    358.01deg,
    #000000 -32.32%,
    #212121 147.56%,
    #212121 147.56%
  );
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.42);
  border-radius: 30px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.bid_modal .bid_modal__price {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 30px;
  border: 1px solid #3391ff;
  width: 100%;
  padding-left: 32px;
  margin-bottom: 14px;
}

.bid_modal .bid_modal__price .img {
  width: 20px;
  height: 22px;
  position: absolute;
  top: 50%;
  left: 16px;
  margin-top: -10px;
}
.bid_modal .bid_modal__price .input {
  background: transparent;
  border: none;
  height: 46px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.bid_modal .bid_modal__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 37px;
  color: #ffffff;
  display: block;
  margin-bottom: 4px;
}

.bid_modal .bid_modal__name {
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
  display: block;
  margin-bottom: 24px;
}
.bid_modal .bid_modal__des {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
  display: block;
  margin-bottom: 16px;
}

.bid_modal .bid_modal__des .active {
  font-weight: 700;
  font-size: 15px;
  line-height: 22px;
  margin-left: 5px;
  margin-right: 5px;
}

.bid_modal .bid_modal__note {
  font-weight: 100;
  font-size: 13px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  text-align: left;
}

.bid_modal .bid_modal__confirm {
  background: linear-gradient(236.29deg, #58ffe1 -42.07%, #1369e9 80.95%);
  border-radius: 30px !important;
  height: 48px;
  border: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
}

.bid_modal .bid_modal__cancel {
  background: none;
  border: none;
  height: 48px;
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  color: #66cdff;
}

.bid_modal .bid_modal__prize {
  position: relative;
  min-height: 100px;
  margin-top: 40px;
}

.bid_modal .bid_modal__prize .prize__bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 272px;
  height: 92px;
  z-index: 1;
}
.bid_modal .bid_modal__prize .prize__text {
  position: relative;
  top: 10px;
  z-index: 2;
  font-weight: 700;
  font-size: 20px;
  line-height: 29px;
  color: #ffffff;
}

.bid_modal .bid_modal__prize .prize__text .active {
  font-weight: 700;
  font-size: 25px;
  line-height: 37px;
  background: linear-gradient(104.53deg, #58ffe1 48.22%, #66cdff 60.29%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-right: 5px;
}
