<import-sjs from="../../utils/common.sjs" name="{containsInlist}"> </import-sjs>

<view class="wrap {{ fixedHeader ? 'fix-search' : '' }}">
  <view class="top">
    <image class="header-bg" src="/images/header_bg.png"></image>
    <image class="top-logo" src="/images/BAKA_LOGO.svg"></image>
  </view>
  <view class="page__content">
    <text class="page__title"> Bạn muốn xem gì nào? </text>
    <view class="page__list">
      <block tiki:for="{{ list }}">
        <view
          class="page__item {{
            containsInlist(item, selected) ? 'active' : ''
          }}"
          onTap="onSelected"
          data-suggest="{{ item: item }}"
        >
          <text class="page__text"> {{ item }} </text>
        </view>
      </block>
    </view>
    <button
      class="page__action"
      disabled="{{ !selected.length }}"
      onTap="onTap" data-modal="{{ type:'image', showClose:true }}">
      Đã chọn xong
    </button>
  </view>

  <modal show="{{ modal.type === 'image' }}" onModalClose="resetModal" onMaskClick="onMaskClick" className="bid_modal"
  topImage="/images/BAKA_LOGO.svg" topImageSize="{{ modal.topImageSize }}" animationType="slide"
  buttonsLayout="vertical" buttons="{{
      [
        {
          type: 'solid',
          text: 'Vào việc!',
          action: 'ok',
          extClass: 'bid_modal__confirm'
        }
      ]
    }}" onButtonClick="toHome">
  <view slot="header">
  </view>
  <view slot="description">
    <view class="bid_modal__des">
      tặng bạn
    </view>
    <view class="bid_modal__prize">
      <image class="prize__bg" src="/images/for_demo/win_bg.png"></image>
      <view class="prize__text" >
       <text class="active"> 12.345,67 </text> ASA
      </view> 
    </view>
  </view>
</modal>

<audio id="audio1" class="sr-only" src="/sound/baka_audio.mp3" name="" author="Unknown" />
</view>
