.checkout__content {
  border-radius: 6px;
  background: linear-gradient(90deg, #00122d 12.73%, #185ec7 160.91%);
  display: flex;
  align-items: center;
  padding: 16px;
}

.checkout__left {
  width: 100px;
  min-width: 100px;
}
.checkout__right {
  width: 100%;
  padding-left: 16px;
  color: #ffffff;
}

.checkout__img {
  width: 100px;
  height: 135px;
  object-fit: cover;
}

.checkout__title {
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
  margin-bottom: 8px;
  display: block;
}
.checkout__price {
  margin-bottom: 6px;
}
.checkout__price .label {
  color: rgba(255, 255, 255, 0.53);
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  margin-right: 5px;
}
.checkout__price .number {
  font-weight: 700;
  font-size: 13px;
  line-height: 19px;
  color: #58ffe1;
}

.checkout__countdown {
  margin-bottom: 16px;
}
.checkout__countdown .label {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  margin-right: 5px;
}
.checkout__countdown .time {
  color: #ffffff;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
}

.checkout__btn {
  background: linear-gradient(236.29deg, #58ffe1 -42.07%, #1369e9 80.95%);
  border-radius: 30px !important;
  border: none;
  width: 100%;
}
