.me__container {
  padding: 16px;
  padding-top: 20px;
  min-height: calc(100vh - 25px);
}

.me__avt {
  text-align: center;
}
.me__avt .img {
  width: 64px;
  height: 64px;
  margin-bottom: 14px;
}
.me__avt .img .tu-avatar-img {
  height: 62px;
}

.me__name {
  font-weight: 700;
  font-size: 17px;
  line-height: 25px;
  color: #ffffff;
  display: block;
  text-align: center;
}
.me__des {
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  display: block;
  color: #27a9f2;
  text-align: center;
}

.me__asa {
  margin-bottom: 50px;
  margin-top: 50px;
  background: rgba(196, 196, 196, 0.08);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}
.me__asa .label {
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.39);
  display: block;
  margin-bottom: 12px;
}
.me__asa .price {
  display: flex;
  align-items: center;
}
.me__asa .price .img {
  width: 16px;
  height: 18px;
  object-fit: cover;
  margin-right: 12px;
}
.me__asa .price .text {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: #ffffff;
}

.me__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 16px;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.28);
}
.me__item .label {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.7);
}

.page__container {
  background: linear-gradient(177.09deg, #0b0b0b 12.73%, #002865 160.91%);
}

.page__container .tu-modal-mask {
  background: #0b0b0b;
}

.page__container .tu-modal-show {
  z-index: 3;
}

.page__container .tu-modal-content {
  min-height: 300px;
}
.page__container .tu-modal {
  background: linear-gradient(
    358.01deg,
    #000000 -32.32%,
    #212121 147.56%,
    #212121 147.56%
  );
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.42);
  border-radius: 30px;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.bid_modal .bid_modal__price {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 30px;
  border: 1px solid #3391ff;
  width: 100%;
  padding-left: 32px;
  margin-bottom: 14px;
}

.bid_modal .bid_modal__price .img {
  width: 20px;
  height: 22px;
  position: absolute;
  top: 50%;
  left: 16px;
  margin-top: -10px;
}
.bid_modal .bid_modal__price .input {
  background: transparent;
  border: none;
  height: 46px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.bid_modal .bid_modal__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 37px;
  color: #ffffff;
  display: block;
  margin-bottom: 4px;
}

.bid_modal .bid_modal__name {
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
  display: block;
  margin-bottom: 24px;
}
.bid_modal .bid_modal__des {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
  display: block;
  margin-bottom: 16px;
}

.bid_modal .bid_modal__des .active {
  font-weight: 700;
  font-size: 15px;
  line-height: 22px;
  margin-left: 5px;
  margin-right: 5px;
}

.bid_modal .bid_modal__note {
  font-weight: 100;
  font-size: 13px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  text-align: left;
}

.bid_modal .bid_modal__confirm {
  background: linear-gradient(236.29deg, #58ffe1 -42.07%, #1369e9 80.95%);
  border-radius: 30px !important;
  height: 48px;
  border: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
}

.bid_modal .bid_modal__cancel {
  background: none;
  border: none;
  height: 48px;
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  color: #66cdff;
}

.bid_modal .bid_modal__prize {
  position: relative;
  min-height: 100px;
  margin-top: 40px;
}

.bid_modal .bid_modal__prize .prize__bg {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 272px;
  height: 92px;
  z-index: 1;
}
.bid_modal .bid_modal__prize .prize__text {
  position: relative;
  top: 10px;
  z-index: 2;
  font-weight: 700;
  font-size: 20px;
  line-height: 29px;
  color: #ffffff;
}

.bid_modal .bid_modal__prize .prize__text .active {
  font-weight: 700;
  font-size: 25px;
  line-height: 37px;
  background: linear-gradient(104.53deg, #58ffe1 48.22%, #66cdff 60.29%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-right: 5px;
}
