.me__container {
  margin-top: 20px;
  padding: 16px;
}

.me__avt {
  text-align: center;
}
.me__avt .img {
  width: 64px;
  height: 64px;
  margin-bottom: 14px;
}
.me__avt .img .tu-avatar-img {
  height: 62px;
}

.me__name {
  font-weight: 700;
  font-size: 17px;
  line-height: 25px;
  color: #ffffff;
  display: block;
  text-align: center;
}
.me__des {
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  display: block;
  color: #27a9f2;
  text-align: center;
}

.me__asa {
  margin-bottom: 50px;
  margin-top: 50px;
  background: rgba(196, 196, 196, 0.08);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}
.me__asa .label {
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.39);
  display: block;
  margin-bottom: 12px;
}
.me__asa .price {
  display: flex;
  align-items: center;
}
.me__asa .price .img {
  width: 16px;
  height: 18px;
  object-fit: cover;
  margin-right: 12px;
}
.me__asa .price .text {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: #ffffff;
}

.me__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 16px;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.28);
}
.me__item .label {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.7);
}
