<import-sjs from="../../utils/common.sjs" name="{moneyFormatter}">
</import-sjs>

<view class="wrap page__container {{ fixedHeader ? 'fix-search' : '' }}">
  <view class="top">
    <image class="header-bg" src="/images/header_bg.png"></image>
  </view>
  <view class="me__container">
    <view tiki:if="{{ hasUserData }}">
      <view class="me__avt">
        <avatar class="img" name="{{ userName }}" size="md" src="{{ userAvatar }}"></avatar>
      </view>
      <text class="me__name">{{ userName }}</text>
      <text class="me__des">Chuyên cày tiên hiệp</text>

      <view class="me__asa" onTap="onTap" data-modal="{{ type:'image', showClose:true }}">
        <view class="left">
          <text class="label"> Bạn đang có</text>
          <view class="price">
            <image class="img" src="/images/ic_astra.png"></image>
            <text class="text">{{ moneyFormatter(12220.34, " ASA") }} </text>
          </view>
        </view>
        <view class="right">
          <icon class="icon" type="arrow_right" color="#ffffff"></icon>
        </view>
      </view>
    </view>
    <view class="me__item">
      <view class="left">
        <text class="label"> Lịch sử bidding</text>
      </view>
      <view class="right">
        <icon class="icon" type="arrow_right" color="#ffffff"></icon>
      </view>
    </view>
    <view class="me__item">
      <view class="left">
        <text class="label"> Lịch sử giao dịch</text>
      </view>
      <view class="right">
        <icon class="icon" type="arrow_right" color="#ffffff"></icon>
      </view>
    </view>
    <view class="me__item">
      <view class="left">
        <text class="label"> Cần hỗ trợ ?</text>
      </view>
      <view class="right">
        <icon class="icon" type="arrow_right" color="#ffffff"></icon>
      </view>
    </view>
    <view class="me__item" onTap="clearData">
      <view class="left">
        <text class="label"> Xóa dữ liệu ?</text>
      </view>
      <view class="right">
        <icon class="icon" type="arrow_right" color="#ffffff"></icon>
      </view>
    </view>

  </view>

<modal show="{{ modal.type === 'image' }}" onModalClose="resetModal" onMaskClick="onMaskClick" className="bid_modal"
  topImage="/images/BAKA_LOGO.svg" topImageSize="{{ modal.topImageSize }}" animationType="slide"
  buttonsLayout="vertical" buttons="{{
      [
        {
          type: 'solid',
          text: 'Vào việc!',
          action: 'ok',
          extClass: 'bid_modal__confirm'
        }
      ]
    }}" onButtonClick="onButtonClick">
  <view slot="header">
  </view>
  <view slot="description">
    <view class="bid_modal__des">
      tặng bạn
    </view>
    <view class="bid_modal__prize">
      <image class="prize__bg" src="/images/for_demo/win_bg.png"></image>
      <view class="prize__text" >
       <text class="active"> 12.345,67 </text> ASA
      </view> 
    </view>
  </view>
</modal>

<audio id="audio1" class="sr-only" src="/sound/baka_audio.mp3" name="" author="Unknown" />
</view>