<view class="wrap {{fixedHeader ? 'fix-search' : ''}}">
  <view class="top">
    <image class="header-bg" src="/images/header_bg.png" />
  </view>
  <view>
    <view class="bid-product" tiki:if="{{!isLoading}}">
      <bid-item product="{{bidProduct}}" isLoading="{{isLoading}}" />
    </view>

    <view tiki:for="{{rankingList}}">
      <user-ranking userRankingInfo="{{item}}" isLoading="{{isLoading}}" />
    </view>

    <view tiki:if="{{!isLoading}}">
      <text>{{productIntro.data}}</text>
    </view>
  </view>
</view>