.page__content {
  padding-left: 16px;
  padding-right: 16px;
}

.page__img {
  width: 180px;
  max-width: 180px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
}

.page__img .img {
  width: 180px;
  height: 257px;
  object-fit: cover;
}

.page__numbers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.page__number .label {
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  color: #ffffff;
  margin-right: 5px;
}
.page__number .number {
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  color: #00ffc2;
}

.page__name {
  display: block;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
}

.page__infos {
  margin-bottom: 100px;
}

.page__info .label {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.53);
  margin-right: 5px;
}

.page__info .value {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
}

.page__des {
  font-weight: 100;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
  display: block;
  margin-top: 24px;
}

.page__toggle {
  padding-right: 0;
  padding-left: 0;
  margin-top: 4px;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  text-decoration: underline;
}

.page__toggle:hover,
.page__toggle:focus {
  background: none;
}

.page__bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background: linear-gradient(
    358.01deg,
    #000000 -32.32%,
    #212121 147.56%,
    #212121 147.56%
  );
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.page__price {
  display: flex;
  align-items: center;
}
.page__price .img {
  width: 20px;
  height: 22px;
  margin-right: 10px;
}
.page__price .text {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.page__bottom .page__price {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 30px;
  border: 1px solid #3391ff;
  width: 100%;
  padding-left: 32px;
}

.page__bottom .page__price .img {
  width: 20px;
  height: 22px;
  position: absolute;
  top: 50%;
  left: 16px;
  margin-top: -10px;
}
.page__bottom .page__price .input {
  background: transparent;
  border: none;
  height: 46px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.page__action {
  background: linear-gradient(236.29deg, #58ffe1 -42.07%, #1369e9 80.95%);
  border-radius: 30px !important;
  width: 94px;
  height: 48px;
  min-width: 94px;
  margin-left: 10px;
  border: none;
}

.page__bid {
  background: none;
}

.page__ranking {
  margin-bottom: 24px;
}

.page__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 29px;
  color: #ffffff;
  margin-bottom: 8px;
  display: block;
}
.page__ranking .list {
  background: #131313;
  border-radius: 5px;
  padding: 16px;
}

.page__container {
  background: linear-gradient(177.09deg, #0b0b0b 12.73%, #002865 160.91%);
}

.page__container .tu-modal-mask {
  background: #0b0b0b;
}

.page__container .tu-modal-show {
  z-index: 3;
}

.page__container .tu-modal {
  background: linear-gradient(
    358.01deg,
    #000000 -32.32%,
    #212121 147.56%,
    #212121 147.56%
  );
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.42);
  border-radius: 30px;
}

.bid_modal .bid_modal__price {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 30px;
  border: 1px solid #3391ff;
  width: 100%;
  padding-left: 32px;
  margin-bottom: 14px;
}

.bid_modal .bid_modal__price .img {
  width: 20px;
  height: 22px;
  position: absolute;
  top: 50%;
  left: 16px;
  margin-top: -10px;
}
.bid_modal .bid_modal__price .input {
  background: transparent;
  border: none;
  height: 46px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.bid_modal .bid_modal__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 37px;
  color: #ffffff;
  display: block;
  margin-bottom: 4px;
}

.bid_modal .bid_modal__name {
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
  display: block;
  margin-bottom: 24px;
}
.bid_modal .bid_modal__des {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
  display: block;
  margin-bottom: 16px;
}

.bid_modal .bid_modal__des .active {
  font-weight: 700;
  font-size: 15px;
  line-height: 22px;
  margin-left: 5px;
  margin-right: 5px;
}

.bid_modal .bid_modal__note {
  font-weight: 100;
  font-size: 13px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  text-align: left;
}

.bid_modal .bid_modal__confirm {
  background: linear-gradient(236.29deg, #58ffe1 -42.07%, #1369e9 80.95%);
  border-radius: 30px !important;
  height: 48px;
  border: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
}

.bid_modal .bid_modal__cancel {
  background: none;
  border: none;
  height: 48px;
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  color: #66cdff;
}
