<view class="wrap {{fixedHeader ? 'fix-search' : ''}}">
  <view class="top">
    <image class="header-bg" src="/images/header_bg.png" />
  </view>

  <view class="page__content">
    <view class="bid-product" tiki:if="{{!isLoading}}">
      <bid-item product="{{bidProduct}}" isLoading="{{isLoading}}" />
    </view>

    <view tiki:for="{{rankingList}}">
      <user-ranking userRankingInfo="{{item}}" isLoading="{{isLoading}}" />
    </view>

    <text class="page__des" number-of-lines="{{ isShowmore ? false : 8 }}">
      <text>{{productIntro.data}}</text>
    </text>
    <button onTap="handleToggle" type="ghost" class="page__toggle">
      {{ !isShowmore ? "Xem thêm..." : "Thu gọn" }}
    </button>
  </view>
  <modal show="{{modal.type==='basic'}}" showClose="{{modal.showClose}}" buttons="{{[{type: 'outline', text: 'Cancel'}, {text: 'OK'}]
        }}" onModalClose="resetModal" onMaskClick="onMaskClick" onButtonClick="onButtonClick">
    <view slot="header">
      <text>Title</text>
    </view>
    <view slot="description">
      <text>Description</text>
    </view>
    <view class="modal-content">
      Swap me!!!
    </view>
  </modal>
  <modal show="{{modal.type==='image'}}" onModalClose="resetModal" onMaskClick="onMaskClick"
    topImage='/images/for_demo/GOT.png' topImageSize="{{modal.topImageSize}}" animationType="slide"
    buttonsLayout="vertical" buttons="{{
      [
        {type:'solid', text: 'Xác nhận', action: 'ok'},
        {type:'outline', text: 'Huỷ', action: 'cancel'},
      ]
    }}" onButtonClick="onButtonClick">
    <view slot="header">
      <text>Ra giá</text>
    </view>
    <view slot="description">
      <text>[Limited] A CLASH OF KINGS - tặng kèm token Iron Throne</text>
      <view></view>
      <text>Bid từ 4000 để vào TOP</text>
      <view></view>
      <text>* Bạn sẽ được hoàn lại nếu không phải là người thắng cuộc</text>
    </view>
    <!-- <view class="modal-content flex justify-around">
          <button class="w-full mr-4x" data-size="md" onTap="changeImageSize">md</button>
          <button class="w-full ml-4x" data-size="lg" onTap="changeImageSize">lg</button>
        </view> -->
  </modal>

  <view class="page__bottom">
    <view class="page__price">
      <image class="img" src="/images/ic_astra.png"></image>
      <text class="text">4000</text>
    </view>
    <button class="page__action" onTap="onTap" data-modal="{{
          type:'image',
          showClose:true,
      }}">Bid lun!</button>
  </view>
</view>