<view class="wrap {{ fixedHeader ? 'fix-search' : '' }}">
  <view class="top">
    <image class="header-bg" src="/images/header_bg.png"></image>
    <image class="top-logo" src="/images/BAKA_LOGO.svg"></image>
  </view>

  <view class="warehouse__content">
    <view class="warehouse__section"> 
      <text class="warehouse__title">
        Chờ chốt
      </text>
      <view tiki:for="{{waitProducts}}">
        <view class="warehouse__item"> 
          <wait-checkout-item product="{{item}}" isLoading="{{isLoading}}" onWaitProductClick="navigateToCart"/>
        </view>
      </view>
    </view>
    <view class="warehouse__section"> 
      <text class="warehouse__title">
        Kho tàng 123 bộ
      </text>
      <view tiki:for="{{collectionProducts}}">
        <view class="warehouse__item"> 
          <collection-item product="{{item}}" isLoading="{{isLoading}}" onCollectionProductClick="navigateToDetail" />
        </view>
      </view>
    </view>
  </view>
</view>