.search-bar {
  position: relative;
}

.search-icon {
  display: block;
  position: absolute;
  top: 50%;
  right: 16px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.close-icon {
  position: absolute;
  top: 50%;
  right: 16px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.close-icon icon {
  display: block;
}

.search-input {
  display: block;
  width: 100%;
  padding-left: 20px;
  background: #171717;
  border-radius: 7px;
  border: none;
  color: white;
  height: 50px;
  font-size: 16px;
}
