* {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}
.page {
  background-color: #000000;
}

:root {
  --control-width: 90px;
  --button-width: 50px;
  --top-icon-size: 24px;
  --color-alias-outline-variant: 0px;
  --color-dialog-background-default: #3a3939;
}

.wrap {
  position: relative;
}

.header-bg {
  width: 100%;
  height: 115px;
  position: absolute;
  top: calc(var(--tf-status-bar-height));
  margin: 0 auto;
  opacity: 12%;
}

.header-back {
  border-radius: 100% !important;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
  background: rgba(88, 255, 225, 0.12);
  border: none;
}

.header-back:hover,
.header-back:focus {
  background: rgba(88, 255, 225, 0.12);
  border: none;
}

.top-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.top-logo {
  width: 120px;
  height: 32px;
  margin: 0 16px auto;
  top: calc(var(--tf-status-bar-height) + 15px);
  right: calc(var(--control-width) + 8px);
}

.top-icon {
  width: var(--top-icon-size);
  height: var(--top-icon-size);
  position: absolute;
  top: calc(var(--tf-status-bar-height) + 15px);
  right: calc(var(--control-width) + 8px);
}

.fix-search .top-header {
  background: #fff;
}

.search {
  position: absolute;
  background: #017fff;
  top: calc(var(--tf-status-bar-height) + 48px);
  left: 0;
  right: 0;
  padding: 8px 16px;
}

.fix-search .search {
  background: #fff;
  border-bottom: solid 1px #ccc;
}

.search .input {
  width: 100%;
  transition: width 0.2s;
  display: block;
}

.fix-search .search {
  position: fixed;
  padding-top: calc(var(--tf-status-bar-height) + 5px);
  top: 0;
}

.fix-search .search input {
  width: calc(100% - var(--control-width) - var(--cart-size));
}

.top {
  padding-top: calc(var(--tf-status-bar-height));
  background: #000;
}

.top-content {
  width: 100%;
  height: 45px;
  background: #000;
  margin: 0 auto;
}

.greeting {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-left: 16px;
  margin-top: 12px;
}

.content {
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content view {
  width: calc(50% - 16px);
  height: 80px;
  background: #aca8a8;
  margin: 8px;
}

.tu-tabs-bar {
  border-bottom: none !important;
  box-sizing: none !important;
  z-index: 1;
}

.blue__button {
  bottom: 0;
  margin-bottom: -5px;
  background: linear-gradient(236.29deg, #58ffe1 -42.07%, #1369e9 80.95%);
  border-radius: 30px;
  color: white;
  padding: 5px 13px;
  justify-content: space-between;
  align-items: center;
  display: inline-block;
}